MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="richgang-fx-indice-killer-secret-2024"
OWNER_MASTER_CODE="RICHGANG2024"
ALPHA_VANTAGE_KEY=KLRAQ4YITC21SM76
TWELVE_DATA_KEY=24bd7f24ad824a0cb1b2c82492d66eaf
FINNHUB_KEY=d582m1pr01qptoapt84gd582m1pr01qptoapt850