MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="richgang-fx-indice-killer-secret-2024"
OWNER_MASTER_CODE="RICHGANG2024"
ALPHA_VANTAGE_KEY=
TWELVE_DATA_KEY=
FINNHUB_KEY=